### module: assignment_02_solutions.ipynb
Author: Joe Johnson <br>
Date: 2022-10-14 <br>
<br>
Description: This code implements solutions for assignment 02, including the following problems:

1.  Problem 1 - implement 5-queens solution using BFS.
2.  Problem 2 - implement 5-queens solutions using DFS.
3.  Problem 3 - implement local search for the 8-queens problem using hill-climbing, first choice hill climbing, stochastic hill climbing, random restart hill climbing.
4.  Problem 4 - Extra Credit - Implement BFS and DFS for the 8-queens problem.
5.  Problem 5 - Extra Credit - Implement a sudoku solvers using both BFS and DFS.

####  Support functions for Problems 1 and 2:

In [1]:
import logging
import pandas as pd
import numpy as np
from queue import Queue
import time

logging.basicConfig(level=logging.DEBUG, format='%(levelname)s - %(message)s')
logging.disable(logging.CRITICAL)   # comment this out to turn logging on

In [2]:
def no_attack(board):
    """
    Returns True if the queen at location board[0] is not attacking any other queen on the board, i.e., any
    other location given in board[1:].  There are three tests - 1.  test to see if there's another queen in the same
    row, 2. test to see if there's another queen along the negative diagonal (downward to right), and 3. test whether
    there's another queen along the positive diagonal (upward to the right).
    
    This function is called as each queen is added to the board at board[0] by the algorithm.  Thus, testing just this 
    first queen against all others on the board is sufficient to determine whether there are any attacking pairs of 
    queens.
    """
    # test to see whether another queen is in the same row as the queen just added in the first column.
    if board[0] in board[1:]:
        logging.debug('queens attacking each other in the same row.')
        return False
    
    # test whether another queen is positioned along the same diagonal as the queen in the first column.
    for i in range(1, len(board)):
        if board[i] == board[0] + i:
            logging.debug('queens attacking each other along positive diagonal.')
            logging.debug('queen 1: column 0, row {}'.format(board[0]))
            logging.debug('queen 2: column {}, row {}'.format(i, board[i]))
            return False
        if board[i] == board[0] - i:
            logging.debug('queens attacking each other along negative diagonal.')
            logging.debug('queen 1: column 0, row {}'.format(board[0]))
            logging.debug('queen 2: column {}, row {}'.format(i, board[i]))
            logging.debug(board[i])
            return False
    return True

In [3]:
def bfs(n):
    """
    Implements the Breadth First Search (BFS) algorithm using a queue.  
    
    An empty board is added as the initial state, then we make new states from this initial state by adding a 
    queen to each of the squares of the last column.  And to each of these states, we attempt to add a queeen go the 
    second-to-last column.  With each add, we test whether the just-added queen is attacking any other queen by
    calling the no_attack() function.
    """
    
    q = Queue()

    q.put([])  # add an empty board to the queue
    solutions = []

    while(q.empty() == False):
        current_state = q.get()
        for i in range(n):
            new_state = current_state.copy()
            new_state.insert(0, i)
            if no_attack(new_state):
                if len(new_state) < n:
                    q.put(new_state)
                else:
                    solutions.append(new_state)

    return solutions

In [4]:
def print_solution(board):
    """
    Prints out a board of queens by piggy-backing on the visualization functionality for dataframes in the 
    pandas package.  Not fancy but it's good enough to do the job.  The point of this assignmment is not to 
    become a graphics expert.  Although if you provide something better, that's more than welcome.
    """
    grid = [['' for i in range(len(board))] for j in range(len(board))]
    for i in range(len(board)):
        grid[len(grid) - board[i] - 1][i] = 'Q'
    display(pd.DataFrame(np.array(grid)))

In [5]:
def print_solutions(solutions):
    """
    Prints all the boards in the solutions list, passed as an input to this function.
    """
    print('\nThere are {} solutions:\n'.format(len(solutions)))
    print('*'*30)
    for i in range(len(solutions)):        
        print('\nSolution {}:'.format(i+1))
        print_solution(solutions[i])
        print('*'*30)

In [6]:
def print_execution_time(start, end):
    print('Execution Time: {:0.4f} seconds.'.format(end-start))

In [7]:
def dfs(n):
    """
    Implements the Depth First Search (BFS) algorithm using a stack.  
    
    An empty board is added as the initial state, then we make new states from this initial state by adding a 
    queen to each of the squares of the last column.  And to each of these states, we attempt to add a queeen go the 
    second-to-last column.  With each add, we test whether the just-added queen is attacking any other queen by
    calling the no_attack() function.
    """

    stack = []

    stack.append([])  # add an empty board to the stack
    solutions = []

    while(len(stack) != 0):
        current_state = stack.pop()
        for i in range(n):
            new_state = current_state.copy()
            new_state.insert(0, i)
            if no_attack(new_state):
                if len(new_state) < n:
                    stack.append(new_state)
                else:
                    solutions.append(new_state)
    return solutions

### Problem 1 - BFS with 5-queens

In [8]:

# call bfs(5), and print out the solutions.

start = time.perf_counter()
solutions = bfs(5)
end = time.perf_counter()

print_solutions(solutions)
print_execution_time(start, end)

There are 10 solutions:

******************************

Solution 1:

   0  1  2  3  4
0        Q
1  Q
2           Q
3     Q
4              Q

******************************

Solution 2:

   0  1  2  3  4
0     Q
1           Q
2  Q
3        Q
4              Q

******************************

Solution 3:

   0  1  2  3  4
0  Q
1           Q
2     Q
3              Q
4        Q

******************************

Solution 4:

   0  1  2  3  4
0           Q
1  Q
2        Q
3              Q
4     Q

******************************

Solution 5:

   0  1  2  3  4
0  Q
1        Q
2              Q
3     Q
4           Q

******************************

Solution 6:

   0  1  2  3  4
0           Q
1     Q
2              Q
3        Q
4  Q

******************************

Solution 7:

   0  1  2  3  4
0     Q
1              Q
2        Q
3  Q
4           Q

******************************

Solution 8:

   0  1  2  3  4
0        Q
1              Q
2     Q
3           Q
4  Q

******************************

Solution 9:

   0  1  2  3  4
0              Q
1        Q
2  Q
3           Q
4     Q

******************************

Solution 10:

   0  1  2  3  4
0              Q
1     Q
2           Q
3  Q
4        Q

******************************
Execution Time: 0.0006 seconds.

### Problem 2 - DFS with 5-queens

In [9]:
start = time.perf_counter()
solutions = dfs(5)
end = time.perf_counter()

print_solutions(solutions)
print_execution_time(start, end)

There are 10 solutions:

******************************

Solution 1:

   0  1  2  3  4
0              Q
1     Q
2           Q
3  Q
4        Q

******************************

Solution 2:

   0  1  2  3  4
0              Q
1        Q
2  Q
3           Q
4     Q

******************************

Solution 3:

   0  1  2  3  4
0        Q
1              Q
2     Q
3           Q
4  Q

******************************

Solution 4:

   0  1  2  3  4
0     Q
1              Q
2        Q
3  Q
4           Q

******************************

Solution 5:

   0  1  2  3  4
0           Q
1     Q
2              Q
3        Q
4  Q

******************************

Solution 6:

   0  1  2  3  4
0  Q
1        Q
2              Q
3     Q
4           Q

******************************

Solution 7:

   0  1  2  3  4
0           Q
1  Q
2        Q
3              Q
4     Q

******************************

Solution 8:

   0  1  2  3  4
0  Q
1           Q
2     Q
3              Q
4        Q

******************************

Solution 9:

   0  1  2  3  4
0     Q
1           Q
2  Q
3        Q
4              Q

******************************

Solution 10:

   0  1  2  3  4
0        Q
1  Q
2           Q
3     Q
4              Q

******************************
Execution Time: 0.0005 seconds.

### Problem 4 - Extra Credit - BFS and DFS with 8-queens

In [10]:
start = time.perf_counter()
solutions = bfs(8)
end = time.perf_counter()

print_solutions(solutions)
print_execution_time(start, end)

There are 92 solutions:

******************************

Solution 1:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2              Q
3                    Q
4  Q
5           Q
6     Q
7                       Q

******************************

Solution 2:

   0  1  2  3  4  5  6  7
0                 Q
1           Q
2                    Q
3  Q
4        Q
5              Q
6     Q
7                       Q

******************************

Solution 3:

   0  1  2  3  4  5  6  7
0           Q
1                    Q
2              Q
3     Q
4                 Q
5  Q
6        Q
7                       Q

******************************

Solution 4:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2     Q
3                 Q
4        Q
5  Q
6           Q
7                       Q

******************************

Solution 5:

   0  1  2  3  4  5  6  7
0              Q
1     Q
2                 Q
3  Q
4                    Q
5           Q
6                       Q
7        Q

******************************

Solution 6:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2     Q
3                    Q
4  Q
5           Q
6                       Q
7              Q

******************************

Solution 7:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2     Q
3                    Q
4              Q
5  Q
6                       Q
7           Q

******************************

Solution 8:

   0  1  2  3  4  5  6  7
0        Q
1              Q
2                    Q
3  Q
4           Q
5     Q
6                       Q
7                 Q

******************************

Solution 9:

   0  1  2  3  4  5  6  7
0                 Q
1     Q
2                    Q
3  Q
4        Q
5              Q
6                       Q
7           Q

******************************

Solution 10:

   0  1  2  3  4  5  6  7
0           Q
1                    Q
2              Q
3        Q
4  Q
5                 Q
6                       Q
7     Q

******************************

Solution 11:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2     Q
3                 Q
4        Q
5  Q
6                       Q
7           Q

******************************

Solution 12:

   0  1  2  3  4  5  6  7
0                    Q
1     Q
2                 Q
3        Q
4  Q
5           Q
6                       Q
7              Q

******************************

Solution 13:

   0  1  2  3  4  5  6  7
0           Q
1                 Q
2  Q
3              Q
4     Q
5                       Q
6        Q
7                    Q

******************************

Solution 14:

   0  1  2  3  4  5  6  7
0              Q
1        Q
2  Q
3                    Q
4     Q
5                       Q
6                 Q
7           Q

******************************

Solution 15:

   0  1  2  3  4  5  6  7
0              Q
1     Q
2           Q
3                    Q
4        Q
5                       Q
6                 Q
7  Q

******************************

Solution 16:

   0  1  2  3  4  5  6  7
0     Q
1                 Q
2  Q
3                    Q
4           Q
5                       Q
6        Q
7              Q

******************************

Solution 17:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2  Q
3                    Q
4              Q
5                       Q
6     Q
7           Q

******************************

Solution 18:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                    Q
3              Q
4  Q
5                       Q
6                 Q
7        Q

******************************

Solution 19:

   0  1  2  3  4  5  6  7
0     Q
1              Q
2                    Q
3  Q
4        Q
5                       Q
6                 Q
7           Q

******************************

Solution 20:

   0  1  2  3  4  5  6  7
0     Q
1              Q
2                    Q
3           Q
4  Q
5                       Q
6                 Q
7        Q

******************************

Solution 21:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                    Q
3        Q
4                 Q
5                       Q
6  Q
7              Q

******************************

Solution 22:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                    Q
3        Q
4                 Q
5                       Q
6              Q
7  Q

******************************

Solution 23:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2                    Q
3     Q
4           Q
5                       Q
6  Q
7              Q

******************************

Solution 24:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2                    Q
3           Q
4  Q
5                       Q
6     Q
7              Q

******************************

Solution 25:

   0  1  2  3  4  5  6  7
0                 Q
1     Q
2                    Q
3  Q
4           Q
5                       Q
6              Q
7        Q

******************************

Solution 26:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2  Q
3           Q
4     Q
5                       Q
6                 Q
7        Q

******************************

Solution 27:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2           Q
3  Q
4        Q
5                       Q
6                 Q
7     Q

******************************

Solution 28:

   0  1  2  3  4  5  6  7
0                    Q
1              Q
2        Q
3  Q
4                 Q
5                       Q
6     Q
7           Q

******************************

Solution 29:

   0  1  2  3  4  5  6  7
0              Q
1        Q
2  Q
3                 Q
4                       Q
5     Q
6           Q
7                    Q

******************************

Solution 30:

   0  1  2  3  4  5  6  7
0              Q
1     Q
2           Q
3                 Q
4                       Q
5        Q
6  Q
7                    Q

******************************

Solution 31:

   0  1  2  3  4  5  6  7
0              Q
1  Q
2           Q
3                 Q
4                       Q
5     Q
6                    Q
7        Q

******************************

Solution 32:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2           Q
3  Q
4                       Q
5              Q
6                    Q
7     Q

******************************

Solution 33:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2           Q
3     Q
4                       Q
5              Q
6                    Q
7  Q

******************************

Solution 34:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2     Q
3              Q
4                       Q
5  Q
6                    Q
7           Q

******************************

Solution 35:

   0  1  2  3  4  5  6  7
0                 Q
1           Q
2  Q
3              Q
4                       Q
5     Q
6                    Q
7        Q

******************************

Solution 36:

   0  1  2  3  4  5  6  7
0                 Q
1  Q
2              Q
3     Q
4                       Q
5        Q
6                    Q
7           Q

******************************

Solution 37:

   0  1  2  3  4  5  6  7
0        Q
1  Q
2                    Q
3              Q
4                       Q
5     Q
6           Q
7                 Q

******************************

Solution 38:

   0  1  2  3  4  5  6  7
0                 Q
1           Q
2                    Q
3  Q
4                       Q
5     Q
6              Q
7        Q

******************************

Solution 39:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2                    Q
3     Q
4                       Q
5              Q
6  Q
7           Q

******************************

Solution 40:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2     Q
3           Q
4                       Q
5  Q
6        Q
7                 Q

******************************

Solution 41:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2  Q
3        Q
4                       Q
5                 Q
6           Q
7     Q

******************************

Solution 42:

   0  1  2  3  4  5  6  7
0  Q
1                    Q
2           Q
3                 Q
4                       Q
5     Q
6              Q
7        Q

******************************

Solution 43:

   0  1  2  3  4  5  6  7
0     Q
1                    Q
2        Q
3                 Q
4                       Q
5              Q
6  Q
7           Q

******************************

Solution 44:

   0  1  2  3  4  5  6  7
0                    Q
1     Q
2           Q
3  Q
4                       Q
5              Q
6        Q
7                 Q

******************************

Solution 45:

   0  1  2  3  4  5  6  7
0                    Q
1           Q
2     Q
3              Q
4                       Q
5  Q
6        Q
7                 Q

******************************

Solution 46:

   0  1  2  3  4  5  6  7
0                    Q
1        Q
2  Q
3                 Q
4                       Q
5              Q
6     Q
7           Q

******************************

Solution 47:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2              Q
3                       Q
4                 Q
5  Q
6        Q
7                    Q

******************************

Solution 48:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2  Q
3                       Q
4              Q
5     Q
6           Q
7                    Q

******************************

Solution 49:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2              Q
3                       Q
4  Q
5           Q
6     Q
7                    Q

******************************

Solution 50:

   0  1  2  3  4  5  6  7
0           Q
1  Q
2              Q
3                       Q
4                 Q
5        Q
6                    Q
7     Q

******************************

Solution 51:

   0  1  2  3  4  5  6  7
0        Q
1              Q
2     Q
3                       Q
4                 Q
5           Q
6                    Q
7  Q

******************************

Solution 52:

   0  1  2  3  4  5  6  7
0     Q
1           Q
2                 Q
3                       Q
4        Q
5  Q
6                    Q
7              Q

******************************

Solution 53:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2  Q
3                       Q
4           Q
5     Q
6                    Q
7              Q

******************************

Solution 54:

   0  1  2  3  4  5  6  7
0           Q
1  Q
2              Q
3                       Q
4     Q
5                    Q
6        Q
7                 Q

******************************

Solution 55:

   0  1  2  3  4  5  6  7
0        Q
1              Q
2     Q
3                       Q
4  Q
5                    Q
6           Q
7                 Q

******************************

Solution 56:

   0  1  2  3  4  5  6  7
0                 Q
1           Q
2     Q
3                       Q
4              Q
5                    Q
6  Q
7        Q

******************************

Solution 57:

   0  1  2  3  4  5  6  7
0           Q
1                    Q
2        Q
3                       Q
4     Q
5              Q
6  Q
7                 Q

******************************

Solution 58:

   0  1  2  3  4  5  6  7
0        Q
1                    Q
2     Q
3                       Q
4              Q
5  Q
6           Q
7                 Q

******************************

Solution 59:

   0  1  2  3  4  5  6  7
0           Q
1                    Q
2  Q
3                       Q
4              Q
5     Q
6                 Q
7        Q

******************************

Solution 60:

   0  1  2  3  4  5  6  7
0  Q
1                    Q
2              Q
3                       Q
4     Q
5           Q
6                 Q
7        Q

******************************

Solution 61:

   0  1  2  3  4  5  6  7
0     Q
1                    Q
2              Q
3                       Q
4  Q
5           Q
6                 Q
7        Q

******************************

Solution 62:

   0  1  2  3  4  5  6  7
0        Q
1                    Q
2     Q
3                       Q
4                 Q
5           Q
6  Q
7              Q

******************************

Solution 63:

   0  1  2  3  4  5  6  7
0                    Q
1  Q
2        Q
3                       Q
4                 Q
5           Q
6     Q
7              Q

******************************

Solution 64:

   0  1  2  3  4  5  6  7
0                    Q
1           Q
2     Q
3                       Q
4                 Q
5  Q
6        Q
7              Q

******************************

Solution 65:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                       Q
3                 Q
4  Q
5        Q
6              Q
7                    Q

******************************

Solution 66:

   0  1  2  3  4  5  6  7
0     Q
1                 Q
2                       Q
3        Q
4  Q
5           Q
6                    Q
7              Q

******************************

Solution 67:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2                       Q
3     Q
4           Q
5  Q
6                    Q
7              Q

******************************

Solution 68:

   0  1  2  3  4  5  6  7
0        Q
1              Q
2                       Q
3           Q
4  Q
5                    Q
6     Q
7                 Q

******************************

Solution 69:

   0  1  2  3  4  5  6  7
0              Q
1     Q
2                       Q
3  Q
4           Q
5                    Q
6        Q
7                 Q

******************************

Solution 70:

   0  1  2  3  4  5  6  7
0              Q
1  Q
2                       Q
3           Q
4     Q
5                    Q
6        Q
7                 Q

******************************

Solution 71:

   0  1  2  3  4  5  6  7
0  Q
1              Q
2                       Q
3                 Q
4        Q
5                    Q
6     Q
7           Q

******************************

Solution 72:

   0  1  2  3  4  5  6  7
0              Q
1  Q
2                       Q
3                 Q
4        Q
5                    Q
6     Q
7           Q

******************************

Solution 73:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2                       Q
3  Q
4           Q
5                    Q
6              Q
7     Q

******************************

Solution 74:

   0  1  2  3  4  5  6  7
0           Q
1                 Q
2                       Q
3        Q
4  Q
5                    Q
6              Q
7     Q

******************************

Solution 75:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2                       Q
3  Q
4              Q
5                    Q
6     Q
7           Q

******************************

Solution 76:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                       Q
3              Q
4                    Q
5  Q
6        Q
7                 Q

******************************

Solution 77:

   0  1  2  3  4  5  6  7
0              Q
1        Q
2                       Q
3           Q
4                    Q
5  Q
6                 Q
7     Q

******************************

Solution 78:

   0  1  2  3  4  5  6  7
0  Q
1                 Q
2                       Q
3        Q
4                    Q
5           Q
6     Q
7              Q

******************************

Solution 79:

   0  1  2  3  4  5  6  7
0           Q
1                 Q
2                       Q
3     Q
4                    Q
5  Q
6        Q
7              Q

******************************

Solution 80:

   0  1  2  3  4  5  6  7
0                    Q
1        Q
2                       Q
3     Q
4              Q
5  Q
6                 Q
7           Q

******************************

Solution 81:

   0  1  2  3  4  5  6  7
0              Q
1                       Q
2           Q
3  Q
4        Q
5                 Q
6     Q
7                    Q

******************************

Solution 82:

   0  1  2  3  4  5  6  7
0           Q
1                       Q
2  Q
3        Q
4                 Q
5     Q
6                    Q
7              Q

******************************

Solution 83:

   0  1  2  3  4  5  6  7
0     Q
1                       Q
2                 Q
3  Q
4        Q
5              Q
6                    Q
7           Q

******************************

Solution 84:

   0  1  2  3  4  5  6  7
0           Q
1                       Q
2              Q
3        Q
4  Q
5                    Q
6     Q
7                 Q

******************************

Solution 85:

   0  1  2  3  4  5  6  7
0                 Q
1                       Q
2     Q
3           Q
4  Q
5                    Q
6              Q
7        Q

******************************

Solution 86:

   0  1  2  3  4  5  6  7
0           Q
1                       Q
2  Q
3              Q
4                    Q
5     Q
6                 Q
7        Q

******************************

Solution 87:

   0  1  2  3  4  5  6  7
0              Q
1                       Q
2           Q
3  Q
4                    Q
5     Q
6                 Q
7        Q

******************************

Solution 88:

   0  1  2  3  4  5  6  7
0        Q
1                       Q
2           Q
3                    Q
4  Q
5                 Q
6     Q
7              Q

******************************

Solution 89:

   0  1  2  3  4  5  6  7
0                       Q
1           Q
2  Q
3        Q
4                 Q
5     Q
6                    Q
7              Q

******************************

Solution 90:

   0  1  2  3  4  5  6  7
0                       Q
1        Q
2  Q
3                 Q
4     Q
5              Q
6                    Q
7           Q

******************************

Solution 91:

   0  1  2  3  4  5  6  7
0                       Q
1     Q
2              Q
3        Q
4  Q
5                    Q
6           Q
7                 Q

******************************

Solution 92:

   0  1  2  3  4  5  6  7
0                       Q
1     Q
2           Q
3  Q
4                    Q
5              Q
6        Q
7                 Q

******************************
Execution Time: 0.0391 seconds.

In [11]:
start = time.perf_counter()
solutions = dfs(8)
end = time.perf_counter()

print_solutions(solutions)
print_execution_time(start, end)

There are 92 solutions:

******************************

Solution 1:

   0  1  2  3  4  5  6  7
0                       Q
1     Q
2           Q
3  Q
4                    Q
5              Q
6        Q
7                 Q

******************************

Solution 2:

   0  1  2  3  4  5  6  7
0                       Q
1     Q
2              Q
3        Q
4  Q
5                    Q
6           Q
7                 Q

******************************

Solution 3:

   0  1  2  3  4  5  6  7
0                       Q
1        Q
2  Q
3                 Q
4     Q
5              Q
6                    Q
7           Q

******************************

Solution 4:

   0  1  2  3  4  5  6  7
0                       Q
1           Q
2  Q
3        Q
4                 Q
5     Q
6                    Q
7              Q

******************************

Solution 5:

   0  1  2  3  4  5  6  7
0        Q
1                       Q
2           Q
3                    Q
4  Q
5                 Q
6     Q
7              Q

******************************

Solution 6:

   0  1  2  3  4  5  6  7
0              Q
1                       Q
2           Q
3  Q
4                    Q
5     Q
6                 Q
7        Q

******************************

Solution 7:

   0  1  2  3  4  5  6  7
0           Q
1                       Q
2  Q
3              Q
4                    Q
5     Q
6                 Q
7        Q

******************************

Solution 8:

   0  1  2  3  4  5  6  7
0                 Q
1                       Q
2     Q
3           Q
4  Q
5                    Q
6              Q
7        Q

******************************

Solution 9:

   0  1  2  3  4  5  6  7
0           Q
1                       Q
2              Q
3        Q
4  Q
5                    Q
6     Q
7                 Q

******************************

Solution 10:

   0  1  2  3  4  5  6  7
0     Q
1                       Q
2                 Q
3  Q
4        Q
5              Q
6                    Q
7           Q

******************************

Solution 11:

   0  1  2  3  4  5  6  7
0           Q
1                       Q
2  Q
3        Q
4                 Q
5     Q
6                    Q
7              Q

******************************

Solution 12:

   0  1  2  3  4  5  6  7
0              Q
1                       Q
2           Q
3  Q
4        Q
5                 Q
6     Q
7                    Q

******************************

Solution 13:

   0  1  2  3  4  5  6  7
0                    Q
1        Q
2                       Q
3     Q
4              Q
5  Q
6                 Q
7           Q

******************************

Solution 14:

   0  1  2  3  4  5  6  7
0           Q
1                 Q
2                       Q
3     Q
4                    Q
5  Q
6        Q
7              Q

******************************

Solution 15:

   0  1  2  3  4  5  6  7
0  Q
1                 Q
2                       Q
3        Q
4                    Q
5           Q
6     Q
7              Q

******************************

Solution 16:

   0  1  2  3  4  5  6  7
0              Q
1        Q
2                       Q
3           Q
4                    Q
5  Q
6                 Q
7     Q

******************************

Solution 17:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                       Q
3              Q
4                    Q
5  Q
6        Q
7                 Q

******************************

Solution 18:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2                       Q
3  Q
4              Q
5                    Q
6     Q
7           Q

******************************

Solution 19:

   0  1  2  3  4  5  6  7
0           Q
1                 Q
2                       Q
3        Q
4  Q
5                    Q
6              Q
7     Q

******************************

Solution 20:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2                       Q
3  Q
4           Q
5                    Q
6              Q
7     Q

******************************

Solution 21:

   0  1  2  3  4  5  6  7
0              Q
1  Q
2                       Q
3                 Q
4        Q
5                    Q
6     Q
7           Q

******************************

Solution 22:

   0  1  2  3  4  5  6  7
0  Q
1              Q
2                       Q
3                 Q
4        Q
5                    Q
6     Q
7           Q

******************************

Solution 23:

   0  1  2  3  4  5  6  7
0              Q
1  Q
2                       Q
3           Q
4     Q
5                    Q
6        Q
7                 Q

******************************

Solution 24:

   0  1  2  3  4  5  6  7
0              Q
1     Q
2                       Q
3  Q
4           Q
5                    Q
6        Q
7                 Q

******************************

Solution 25:

   0  1  2  3  4  5  6  7
0        Q
1              Q
2                       Q
3           Q
4  Q
5                    Q
6     Q
7                 Q

******************************

Solution 26:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2                       Q
3     Q
4           Q
5  Q
6                    Q
7              Q

******************************

Solution 27:

   0  1  2  3  4  5  6  7
0     Q
1                 Q
2                       Q
3        Q
4  Q
5           Q
6                    Q
7              Q

******************************

Solution 28:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                       Q
3                 Q
4  Q
5        Q
6              Q
7                    Q

******************************

Solution 29:

   0  1  2  3  4  5  6  7
0                    Q
1           Q
2     Q
3                       Q
4                 Q
5  Q
6        Q
7              Q

******************************

Solution 30:

   0  1  2  3  4  5  6  7
0                    Q
1  Q
2        Q
3                       Q
4                 Q
5           Q
6     Q
7              Q

******************************

Solution 31:

   0  1  2  3  4  5  6  7
0        Q
1                    Q
2     Q
3                       Q
4                 Q
5           Q
6  Q
7              Q

******************************

Solution 32:

   0  1  2  3  4  5  6  7
0     Q
1                    Q
2              Q
3                       Q
4  Q
5           Q
6                 Q
7        Q

******************************

Solution 33:

   0  1  2  3  4  5  6  7
0  Q
1                    Q
2              Q
3                       Q
4     Q
5           Q
6                 Q
7        Q

******************************

Solution 34:

   0  1  2  3  4  5  6  7
0           Q
1                    Q
2  Q
3                       Q
4              Q
5     Q
6                 Q
7        Q

******************************

Solution 35:

   0  1  2  3  4  5  6  7
0        Q
1                    Q
2     Q
3                       Q
4              Q
5  Q
6           Q
7                 Q

******************************

Solution 36:

   0  1  2  3  4  5  6  7
0           Q
1                    Q
2        Q
3                       Q
4     Q
5              Q
6  Q
7                 Q

******************************

Solution 37:

   0  1  2  3  4  5  6  7
0                 Q
1           Q
2     Q
3                       Q
4              Q
5                    Q
6  Q
7        Q

******************************

Solution 38:

   0  1  2  3  4  5  6  7
0        Q
1              Q
2     Q
3                       Q
4  Q
5                    Q
6           Q
7                 Q

******************************

Solution 39:

   0  1  2  3  4  5  6  7
0           Q
1  Q
2              Q
3                       Q
4     Q
5                    Q
6        Q
7                 Q

******************************

Solution 40:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2  Q
3                       Q
4           Q
5     Q
6                    Q
7              Q

******************************

Solution 41:

   0  1  2  3  4  5  6  7
0     Q
1           Q
2                 Q
3                       Q
4        Q
5  Q
6                    Q
7              Q

******************************

Solution 42:

   0  1  2  3  4  5  6  7
0        Q
1              Q
2     Q
3                       Q
4                 Q
5           Q
6                    Q
7  Q

******************************

Solution 43:

   0  1  2  3  4  5  6  7
0           Q
1  Q
2              Q
3                       Q
4                 Q
5        Q
6                    Q
7     Q

******************************

Solution 44:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2              Q
3                       Q
4  Q
5           Q
6     Q
7                    Q

******************************

Solution 45:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2  Q
3                       Q
4              Q
5     Q
6           Q
7                    Q

******************************

Solution 46:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2              Q
3                       Q
4                 Q
5  Q
6        Q
7                    Q

******************************

Solution 47:

   0  1  2  3  4  5  6  7
0                    Q
1        Q
2  Q
3                 Q
4                       Q
5              Q
6     Q
7           Q

******************************

Solution 48:

   0  1  2  3  4  5  6  7
0                    Q
1           Q
2     Q
3              Q
4                       Q
5  Q
6        Q
7                 Q

******************************

Solution 49:

   0  1  2  3  4  5  6  7
0                    Q
1     Q
2           Q
3  Q
4                       Q
5              Q
6        Q
7                 Q

******************************

Solution 50:

   0  1  2  3  4  5  6  7
0     Q
1                    Q
2        Q
3                 Q
4                       Q
5              Q
6  Q
7           Q

******************************

Solution 51:

   0  1  2  3  4  5  6  7
0  Q
1                    Q
2           Q
3                 Q
4                       Q
5     Q
6              Q
7        Q

******************************

Solution 52:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2  Q
3        Q
4                       Q
5                 Q
6           Q
7     Q

******************************

Solution 53:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2     Q
3           Q
4                       Q
5  Q
6        Q
7                 Q

******************************

Solution 54:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2                    Q
3     Q
4                       Q
5              Q
6  Q
7           Q

******************************

Solution 55:

   0  1  2  3  4  5  6  7
0                 Q
1           Q
2                    Q
3  Q
4                       Q
5     Q
6              Q
7        Q

******************************

Solution 56:

   0  1  2  3  4  5  6  7
0        Q
1  Q
2                    Q
3              Q
4                       Q
5     Q
6           Q
7                 Q

******************************

Solution 57:

   0  1  2  3  4  5  6  7
0                 Q
1  Q
2              Q
3     Q
4                       Q
5        Q
6                    Q
7           Q

******************************

Solution 58:

   0  1  2  3  4  5  6  7
0                 Q
1           Q
2  Q
3              Q
4                       Q
5     Q
6                    Q
7        Q

******************************

Solution 59:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2     Q
3              Q
4                       Q
5  Q
6                    Q
7           Q

******************************

Solution 60:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2           Q
3     Q
4                       Q
5              Q
6                    Q
7  Q

******************************

Solution 61:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2           Q
3  Q
4                       Q
5              Q
6                    Q
7     Q

******************************

Solution 62:

   0  1  2  3  4  5  6  7
0              Q
1  Q
2           Q
3                 Q
4                       Q
5     Q
6                    Q
7        Q

******************************

Solution 63:

   0  1  2  3  4  5  6  7
0              Q
1     Q
2           Q
3                 Q
4                       Q
5        Q
6  Q
7                    Q

******************************

Solution 64:

   0  1  2  3  4  5  6  7
0              Q
1        Q
2  Q
3                 Q
4                       Q
5     Q
6           Q
7                    Q

******************************

Solution 65:

   0  1  2  3  4  5  6  7
0                    Q
1              Q
2        Q
3  Q
4                 Q
5                       Q
6     Q
7           Q

******************************

Solution 66:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2           Q
3  Q
4        Q
5                       Q
6                 Q
7     Q

******************************

Solution 67:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2  Q
3           Q
4     Q
5                       Q
6                 Q
7        Q

******************************

Solution 68:

   0  1  2  3  4  5  6  7
0                 Q
1     Q
2                    Q
3  Q
4           Q
5                       Q
6              Q
7        Q

******************************

Solution 69:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2                    Q
3           Q
4  Q
5                       Q
6     Q
7              Q

******************************

Solution 70:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2                    Q
3     Q
4           Q
5                       Q
6  Q
7              Q

******************************

Solution 71:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                    Q
3        Q
4                 Q
5                       Q
6              Q
7  Q

******************************

Solution 72:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                    Q
3        Q
4                 Q
5                       Q
6  Q
7              Q

******************************

Solution 73:

   0  1  2  3  4  5  6  7
0     Q
1              Q
2                    Q
3           Q
4  Q
5                       Q
6                 Q
7        Q

******************************

Solution 74:

   0  1  2  3  4  5  6  7
0     Q
1              Q
2                    Q
3  Q
4        Q
5                       Q
6                 Q
7           Q

******************************

Solution 75:

   0  1  2  3  4  5  6  7
0           Q
1     Q
2                    Q
3              Q
4  Q
5                       Q
6                 Q
7        Q

******************************

Solution 76:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2  Q
3                    Q
4              Q
5                       Q
6     Q
7           Q

******************************

Solution 77:

   0  1  2  3  4  5  6  7
0     Q
1                 Q
2  Q
3                    Q
4           Q
5                       Q
6        Q
7              Q

******************************

Solution 78:

   0  1  2  3  4  5  6  7
0              Q
1     Q
2           Q
3                    Q
4        Q
5                       Q
6                 Q
7  Q

******************************

Solution 79:

   0  1  2  3  4  5  6  7
0              Q
1        Q
2  Q
3                    Q
4     Q
5                       Q
6                 Q
7           Q

******************************

Solution 80:

   0  1  2  3  4  5  6  7
0           Q
1                 Q
2  Q
3              Q
4     Q
5                       Q
6        Q
7                    Q

******************************

Solution 81:

   0  1  2  3  4  5  6  7
0                    Q
1     Q
2                 Q
3        Q
4  Q
5           Q
6                       Q
7              Q

******************************

Solution 82:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2     Q
3                 Q
4        Q
5  Q
6                       Q
7           Q

******************************

Solution 83:

   0  1  2  3  4  5  6  7
0           Q
1                    Q
2              Q
3        Q
4  Q
5                 Q
6                       Q
7     Q

******************************

Solution 84:

   0  1  2  3  4  5  6  7
0                 Q
1     Q
2                    Q
3  Q
4        Q
5              Q
6                       Q
7           Q

******************************

Solution 85:

   0  1  2  3  4  5  6  7
0        Q
1              Q
2                    Q
3  Q
4           Q
5     Q
6                       Q
7                 Q

******************************

Solution 86:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2     Q
3                    Q
4              Q
5  Q
6                       Q
7           Q

******************************

Solution 87:

   0  1  2  3  4  5  6  7
0        Q
1                 Q
2     Q
3                    Q
4  Q
5           Q
6                       Q
7              Q

******************************

Solution 88:

   0  1  2  3  4  5  6  7
0              Q
1     Q
2                 Q
3  Q
4                    Q
5           Q
6                       Q
7        Q

******************************

Solution 89:

   0  1  2  3  4  5  6  7
0              Q
1                    Q
2     Q
3                 Q
4        Q
5  Q
6           Q
7                       Q

******************************

Solution 90:

   0  1  2  3  4  5  6  7
0           Q
1                    Q
2              Q
3     Q
4                 Q
5  Q
6        Q
7                       Q

******************************

Solution 91:

   0  1  2  3  4  5  6  7
0                 Q
1           Q
2                    Q
3  Q
4        Q
5              Q
6     Q
7                       Q

******************************

Solution 92:

   0  1  2  3  4  5  6  7
0                 Q
1        Q
2              Q
3                    Q
4  Q
5           Q
6     Q
7                       Q

******************************
Execution Time: 0.0261 seconds.

### Problem 3 - Local Search

In [12]:
board = [3, 2, 1, 4, 3, 2, 1, 2]

In [13]:
print_solution(board)

   0  1  2  3  4  5  6  7
0
1
2
3           Q
4  Q           Q
5     Q           Q     Q
6        Q           Q
7